GOOGLE_API_KEY=AIzaSyD83h8_01oEW8K-qK0-MWDTCvnRvbaShAo
WEATHER_API_KEY=fbce4f02be33df46be35fd0e71226460

NEWS_API_KEY=6512333e03e24df5a308895a59d65a99

# --- EMAIL SETTINGS ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=leolupin1998@gmail.com
EMAIL_PASS=lxpwgeocjwiykdcf
EMAILS_TO_NOTIFY=nidhinrajesh1998@gmail.com,leolupin1998@gmail.com